config.yml (before)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en
pipeline:
  - name: SpacyNLP
  # language model to load
  #  model: "en_core_web_sm"
  #  model: "en_core_web_md"
    model: "en_core_web_lg"

  # when retrieving word vectors, this will decide if the casing
  # of the word is relevant. E.g. `hello` and `Hello` will
  # retrieve the same vector, if set to `False`. For some
  # applications and models it makes sense to differentiate
  # between these two words, therefore setting this to `True`.
    case_sensitive: False
   
  - name: HFTransformersNLP
    # Name of the language model to use
    model_name: "bert"
    # Pre-Trained weights to be loaded
    model_weights: "bert-base-uncased"

    # An optional path to a specific directory to download and cache the pre-trained model weights.
    # The `default` cache_dir is the same as https://huggingface.co/transformers/serialization.html#cache-directory .
    cache_dir: null

 
  #- name: WhitespaceTokenizer
  # Flag to check whether to split intents
  #  intent_tokenization_flag: False
  # Symbol on which intent should be split
  #  intent_split_symbol: "_"
  # Text will be tokenized with case sensitive as default
  #  case_sensitive: True  

  - name: SpacyTokenizer
  # Flag to check whether to split intents
    intent_tokenization_flag: False
  # Symbol on which intent should be split
    intent_split_symbol: "_"

  # - name: "LanguageModelTokenizer"
  # Flag to check whether to split intents
  #  intent_tokenization_flag: False
  # Symbol on which intent should be split
  #  intent_split_symbol: "_"

  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  
  - name: SpacyFeaturizer
  # Specify what pooling operation should be used to calculate the vector of
  # the __CLS__ token. Available options: 'mean' and 'max'.
    pooling: "mean"

  # - name: "LanguageModelFeaturizer"
  - name: DIETClassifier
    epochs: 100

  - name: SklearnIntentClassifier
  # Specifies the list of regularization values to
  # cross-validate over for C-SVM.
  # This is used with the ``kernel`` hyperparameter in GridSearchCV.
    C: [1, 2, 5, 10, 20, 100]
  # Specifies the kernel to use with C-SVM.
  # This is used with the ``C`` hyperparameter in GridSearchCV.
    kernels: ["linear"]
  # Gamma parameter of the C-SVM.
    gamma: [0.1]
  # We try to find a good number of cross folds to use during
  # intent training, this specifies the max number of folds.
    max_cross_validation_folds: 5
  # Scoring function used for evaluating the hyper parameters.
  # This can be a name or a function.
    scoring_function: "f1_weighted"
  
  - name: SpacyEntityExtractor
  # dimensions to extract
    dimensions: ["PERSON", "NORP","LOC", "ORG", "PRODUCT","EVENT","WORK OF ART","LANGUAGE","DATE","TIME","PERCENT","MONEY","QUANTITY","ORDINAL","CARDINAL","GPE"]

  - name: CRFEntityExtractor
  # BILOU_flag determines whether to use BILOU tagging or not.
    BILOU_flag: True
  # features to extract in the sliding window
    features: [
    ["low", "title", "upper"],
    [
      "bias",
      "low",
      "prefix5",
      "prefix2",
      "suffix5",
      "suffix3",
      "suffix2",
      "upper",
      "title",
      "digit",
      "pattern",
      "pos",
      "pos2",
    ],
    ["low", "title", "upper"],
    ]
  # The maximum number of iterations for optimization algorithms.
    max_iterations: 50
  #  weight of the L1 regularization
    L1_c: 0.1
  # weight of the L2 regularization
    L2_c: 0.1


  - name: DucklingHTTPExtractor
  # url of the running duckling server
    url: "http://0.0.0.0:8000"
  # dimensions to extract
    dimensions: ["time", "number", "amount-of-money", "distance"]
  # allows you to configure the locale, by default the language is
  # used
    locale: "en_US"
  # if not set the default timezone of Duckling is going to be used
  # needed to calculate dates from relative expressions like "tomorrow"
    timezone: "US/Pacific"
  # Timeout for receiving response from http url of the running duckling server
  # if not set the default timeout of duckling http url is set to 3 seconds.
    timeout : 3

  - name: EntitySynonymMapper

  - name: ResponseSelector
    epochs: 100

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
  - name: MappingPolicy
  - name: FormPolicy

config.yml (after)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en
pipeline:
  - name: SpacyNLP
  # language model to load
  #  model: "en_core_web_sm"
    model: "en_core_web_md"
  #  model: "en_core_web_lg"

  # when retrieving word vectors, this will decide if the casing
  # of the word is relevant. E.g. `hello` and `Hello` will
  # retrieve the same vector, if set to `False`. For some
  # applications and models it makes sense to differentiate
  # between these two words, therefore setting this to `True`.
    case_sensitive: False
   
  - name: HFTransformersNLP
    # Name of the language model to use
    model_name: "bert"
    # Pre-Trained weights to be loaded
    model_weights: "bert-base-uncased"

    # An optional path to a specific directory to download and cache the pre-trained model weights.
    # The `default` cache_dir is the same as https://huggingface.co/transformers/serialization.html#cache-directory .
    cache_dir: null

 
  #- name: WhitespaceTokenizer
  # Flag to check whether to split intents
  #  intent_tokenization_flag: False
  # Symbol on which intent should be split
  #  intent_split_symbol: "_"
  # Text will be tokenized with case sensitive as default
  #  case_sensitive: True  

  - name: SpacyTokenizer
  # Flag to check whether to split intents
    intent_tokenization_flag: False
  # Symbol on which intent should be split
    intent_split_symbol: "_"

  # - name: "LanguageModelTokenizer"
  # Flag to check whether to split intents
  #  intent_tokenization_flag: False
  # Symbol on which intent should be split
  #  intent_split_symbol: "_"

  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  
  - name: SpacyFeaturizer
  # Specify what pooling operation should be used to calculate the vector of
  # the __CLS__ token. Available options: 'mean' and 'max'.
    pooling: "mean"

  # - name: "LanguageModelFeaturizer"
  - name: DIETClassifier
    epochs: 100

  - name: SklearnIntentClassifier
  # Specifies the list of regularization values to
  # cross-validate over for C-SVM.
  # This is used with the ``kernel`` hyperparameter in GridSearchCV.
    C: [1, 2, 5, 10, 20, 100]
  # Specifies the kernel to use with C-SVM.
  # This is used with the ``C`` hyperparameter in GridSearchCV.
    kernels: ["linear"]
  # Gamma parameter of the C-SVM.
    gamma: [0.1]
  # We try to find a good number of cross folds to use during
  # intent training, this specifies the max number of folds.
    max_cross_validation_folds: 5
  # Scoring function used for evaluating the hyper parameters.
  # This can be a name or a function.
    scoring_function: "f1_weighted"
  
  - name: SpacyEntityExtractor
  # dimensions to extract
    dimensions: ["PERSON", "NORP","LOC", "ORG", "PRODUCT","EVENT","WORK OF ART","LANGUAGE","DATE","TIME","PERCENT","MONEY","QUANTITY","ORDINAL","CARDINAL","GPE"]

  - name: CRFEntityExtractor
  # BILOU_flag determines whether to use BILOU tagging or not.
    BILOU_flag: True
  # features to extract in the sliding window
    features: [
    ["low", "title", "upper"],
    [
      "bias",
      "low",
      "prefix5",
      "prefix2",
      "suffix5",
      "suffix3",
      "suffix2",
      "upper",
      "title",
      "digit",
      "pattern",
      "pos",
      "pos2",
    ],
    ["low", "title", "upper"],
    ]
  # The maximum number of iterations for optimization algorithms.
    max_iterations: 50
  #  weight of the L1 regularization
    L1_c: 0.1
  # weight of the L2 regularization
    L2_c: 0.1


  - name: DucklingHTTPExtractor
  # url of the running duckling server
    url: "http://0.0.0.0:8000"
  # dimensions to extract
    dimensions: ["time", "number", "amount-of-money", "distance"]
  # allows you to configure the locale, by default the language is
  # used
    locale: "en_US"
  # if not set the default timezone of Duckling is going to be used
  # needed to calculate dates from relative expressions like "tomorrow"
    timezone: "US/Pacific"
  # Timeout for receiving response from http url of the running duckling server
  # if not set the default timeout of duckling http url is set to 3 seconds.
    timeout : 3

  - name: EntitySynonymMapper

  - name: ResponseSelector
    epochs: 100

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
  - name: MappingPolicy
  - name: FormPolicy

config.yml (diff)
@@ -5,8 +5,8 @@ pipeline:
   - name: SpacyNLP
   # language model to load
   #  model: "en_core_web_sm"
-  #  model: "en_core_web_md"
-    model: "en_core_web_lg"
+    model: "en_core_web_md"
+  #  model: "en_core_web_lg"
 
   # when retrieving word vectors, this will decide if the casing
   # of the word is relevant. E.g. `hello` and `Hello` will
