domain.yml (before)
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask
  - ask_disease_data:
      use_entities: []

entities:
  - disease
  - date
  - location
  - treatment

slots:
  disease:
    type: unfeaturized
    auto_fill: true 
  date:
    type: unfeaturized
    auto_fill: true
  location:
    type: unfeaturized
    auto_fill: true
  treatment: 
    type: unfeaturized
    auto_fill: true


 
responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  utter_ask_disease:
  - text: "what kind of disease?"

  utter_ask_date:
  - text: "what date?"
  
  utter_ask_location:
  - text: "which state?"
  
  utter_ask_treatment:
  - text: "what treatment?"
  
  utter_report_number:
  - text: "the total number is {number}"

  utter_ask_disease_data:
  - text: "could you please tell me more?"

forms:
  - ask_disease_data_form


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask
  - ask_disease_data:
      use_entities: []

entities:
  - disease
  - date
  - location
  - treatment

slots:
  disease:
    type: unfeaturized
    auto_fill: true 
  date:
    type: unfeaturized
    auto_fill: true
  location:
    type: unfeaturized
    auto_fill: true
  treatment: 
    type: unfeaturized
    auto_fill: true
  number:
    type: unfeaturized
    auto_fill: false

 
responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  utter_ask_disease:
  - text: "what kind of disease?"

  utter_ask_date:
  - text: "what date?"
  
  utter_ask_location:
  - text: "which state?"
  
  utter_ask_treatment:
  - text: "what treatment?"
  
  utter_report_number:
  - text: "the total number is {number}"

  utter_ask_disease_data:
  - text: "could you please tell me more?"

forms:
  - ask_disease_data_form


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -29,7 +29,9 @@ slots:
   treatment: 
     type: unfeaturized
     auto_fill: true
-
+  number:
+    type: unfeaturized
+    auto_fill: false
 
  
 responses:
